# dispatcher-service

./: README.md  build.gradle
src/main/avro/: order-placed.avsc
src/main/java/ru/javaops/cloudjava/dispatcherservice/: DispatcherServiceApplication.java
src/main/resources/: application.yml
